<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0e1a32</color>
    <color name="colorPrimaryDark">#0b1529</color>
    <color name="colorAccent">#4577f5</color>
</resources>